# org.ubimix.ebook.generator

./: .gitignore  pom.xml  rebuild-all.sh
src/main/java/org/ubimix/ebook/remote/: RemoteBookVisitor.java  RemoteResourceLoader.java  Site.java  SiteExporter.java
src/main/java/org/ubimix/ebook/remote/apps/github/: FactoryPageScraper.java  GithubApp.java  GithubSite.java
src/main/java/org/ubimix/ebook/remote/apps/ivry94/: AutoPageScraper.java  Ivry94FrScraper.java  IvrySurSeineApp.java  IvrySurSeineSite.java  WikicitePageScraper.java
src/main/java/org/ubimix/ebook/remote/apps/passageenseine/: AutoPageScrapper.java  BeebappPageScrapper.java  LeMondeScrapper.java  OwniPageScrapper.java  PasSageEnSeineApp.java  PasSageEnSeineSite.java  StandlogScrapper.java
src/main/java/org/ubimix/ebook/remote/apps/xwikiepub/: XwikiEpubExporter.java
src/main/java/org/ubimix/ebook/remote/formatters/: AbstractPageFormatter.java  IFormatter.java  IFormatterFactory.java  MinisiteFormatterFactory.java  ResourceCopyFormatter.java  TemplateBasedFormatterFactory.java
src/main/java/org/ubimix/ebook/remote/presenter/: Base.java  BinaryResourcePresenter.java  IContentPresenter.java  IPresenter.java  IPresenterManager.java  ImagePresenter.java  IndexPagePresenter.java  InnerPagePresenter.java  LocalResourcePresenter.java  PageUtils.java  PresenterManager.java  RemotePagePresenter.java  RemoteResourcePresenter.java
src/main/java/org/ubimix/ebook/remote/scrapers/: GenericPageScraper.java  IScraperFactory.java  IScrapper.java  PageScraper.java
src/main/java/org/ubimix/ebook/remote/scrapers/github/: GithubScraper.java
src/main/java/org/ubimix/ebook/remote/scrapers/mediawiki/: MobileWikipediaPageScrapper.java  WikipediaPageScrapper.java
src/main/java/org/ubimix/ebook/remote/scrapers/xwiki/: XWikiIndexPageScrapper.java  XWikiInternalPageScrapper.java  XWikiScraperFactory.java
src/main/java/org/ubimix/ebook/remote/scrappers/: GenericPageScrapper.java  IScrapper.java  IScrapperFactory.java  PageScrapper.java
src/main/java/org/ubimix/ebook/remote/scrappers/mediawiki/: MobileWikipediaPageScrapper.java  WikipediaPageScrapper.java
src/main/java/org/ubimix/ebook/remote/scrappers/xwiki/: XWikiIndexPageScrapper.java  XWikiInternalPageScrapper.java  XWikiScrapperFactory.java
src/main/java/org/ubimix/scraper/example/: Activator.java  EPubGeneratorServlet.java
src/main/java/org/ubimix/scrapper/example/: Activator.java  EPubGeneratorServlet.java
src/main/java/org/webreformatter/ebook/remote/: AbstractConfiguredSite.java  AbstractSite.java  AbstractSiteExporter.java  IRemoteResourceLoader.java  ISite.java  RemoteBookVisitor.java  RemoteResourceLoader.java  Site.java  SiteExporter.java
src/main/java/org/webreformatter/ebook/remote/apps/passageenseine/: AutoPageScrapper.java  BeebappPageScrapper.java  LeMondeScrapper.java  OwniPageScrapper.java  PasSageEnSeineApp.java  PasSageEnSeineSite.java  StandlogScrapper.java
src/main/java/org/webreformatter/ebook/remote/apps/xwikiepub/: XWikiSite.java  XwikiEpubExporter.java
src/main/java/org/webreformatter/ebook/remote/formatters/: AbstractPageFormatter.java  IFormatter.java  IFormatterFactory.java  MinisiteFormatterFactory.java  ResourceCopyFormatter.java  SimplePageFormatter.java  TemplateBasedFormatterFactory.java
src/main/java/org/webreformatter/ebook/remote/presenter/: Base.java  BinaryResourcePresenter.java  IContentPresenter.java  IPresenter.java  IPresenterManager.java  ImagePresenter.java  IndexPagePresenter.java  InnerPagePresenter.java  LocalResourcePresenter.java  PageUtils.java  PresenterManager.java  RemotePagePresenter.java  RemoteResourcePresenter.java
src/main/java/org/webreformatter/ebook/remote/scrappers/: CirclesUrlProvider.java  GenericPageScrapper.java  IScrapper.java  IScrapperFactory.java  PageScrapper.java
src/main/java/org/webreformatter/ebook/remote/scrappers/mediawiki/: MobileWikipediaPageScrapper.java  WikipediaPageScrapper.java
src/main/java/org/webreformatter/ebook/remote/scrappers/xwiki/: XWikiIndexPageScrapper.java  XWikiInternalPageScrapper.java  XWikiScrapperFactory.java
src/main/java/org/webreformatter/scrapper/example/: Activator.java  EPubGeneratorServlet.java
src/main/scripts/: run.bat  run.sh  siliconsentier.sh
