<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.commons</groupId>
        <artifactId>org.webreformatter.commons.poms</artifactId>
        <version>1.1.5</version>
    </parent>
    <groupId>org.webreformatter.ebook</groupId>
    <artifactId>org.webreformatter.ebook.generator</artifactId>
    <version>0.9.0</version>
    <packaging>bundle</packaging>
    <name>${artifactId}</name>
    <properties>
        <commons.version>1.1.5</commons.version>
    </properties>
    <profiles>
        <profile>
            <id>cli</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>copy-libs</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/cli/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-scripts</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/cli</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/scripts/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-config</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/cli</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../../workdir</directory>
                                            <includes>
                                                <include>config/**</include>
                                                <include>templates/**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>config/access.json</exclude>
                                                <exclude>**/.gitignore</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- http://stackoverflow.com/questions/97640/force-maven2-to-copy-dependencies-into-target-lib -->
                        <!-- http://maven.40175.n5.nabble.com/wtp-projects-dependencies-don-t-show-up-in-embedded-tomcat-WEB-INF-lib-directory-td139868.html -->
                        <!-- Run: > mvn process-sources -->
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/cli/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.webreformatter.scrapper</groupId>
            <artifactId>org.webreformatter.scrapper.app</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.templates</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.templates.velocity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.ebook</groupId>
            <artifactId>org.webreformatter.ebook</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.adapters</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.events</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.xml</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.json</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.uri</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.iterator</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.utils</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.strings</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.osgi</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
