Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.webreformatter.ebook.generator
Bundle-SymbolicName: org.webreformatter.ebook
Bundle-Version: 0.1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.namespace,
 org.w3c.dom,
 org.webreformatter.commons.digests;version="1.1.5",
 org.webreformatter.commons.events;version="1.1.5",
 org.webreformatter.commons.events.calls;version="1.1.5",
 org.webreformatter.commons.events.server;version="1.1.5",
 org.webreformatter.commons.events.utils;version="1.1.5",
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.json;version="1.1.5",
 org.webreformatter.commons.json.ext;version="1.1.5",
 org.webreformatter.commons.osgi;version="1.1.5",
 org.webreformatter.commons.strings;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.templates,
 org.webreformatter.commons.templates.providers,
 org.webreformatter.commons.templates.velocity,
 org.webreformatter.commons.uri;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.uri.path;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.xml;version="1.1.5",
 org.webreformatter.commons.xml.atom;version="1.1.5",
 org.webreformatter.commons.xml.html,
 org.webreformatter.ebook,
 org.webreformatter.ebook.bem,
 org.webreformatter.ebook.bom,
 org.webreformatter.ebook.bom.epub,
 org.webreformatter.ebook.bom.json,
 org.webreformatter.ebook.bom2bem,
 org.webreformatter.ebook.events,
 org.webreformatter.ebook.io,
 org.webreformatter.ebook.io.server,
 org.webreformatter.resources,
 org.webreformatter.resources.adapters,
 org.webreformatter.resources.adapters.cache,
 org.webreformatter.resources.adapters.encoding,
 org.webreformatter.resources.adapters.html,
 org.webreformatter.resources.adapters.mime,
 org.webreformatter.resources.adapters.string,
 org.webreformatter.resources.adapters.xml,
 org.webreformatter.scrapper.core,
 org.webreformatter.scrapper.protocol,
 org.webreformatter.scrapper.utils,
 org.webreformatter.server.encoding,
 org.webreformatter.server.mime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Activator: org.webreformatter.scrapper.example.Activator
