Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ubimix.ebook.generator
Bundle-SymbolicName: org.ubimix.ebook
Bundle-Version: 1.2.1
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.namespace,
 org.ubimix.commons.digests;version="1.2.1",
 org.ubimix.commons.events;version="1.2.1",
 org.ubimix.commons.events.calls;version="1.2.1",
 org.ubimix.commons.events.server;version="1.2.1",
 org.ubimix.commons.events.utils;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.ext;version="1.2.1",
 org.ubimix.commons.osgi;version="1.2.1",
 org.ubimix.commons.strings;version="1.2.1",
 org.ubimix.commons.templates;version="1.2.1",
 org.ubimix.commons.templates.providers;version="1.2.1",
 org.ubimix.commons.templates.velocity;version="1.2.1",
 org.ubimix.commons.uri;version="1.2.1",
 org.ubimix.commons.uri.path;version="1.2.1",
 org.ubimix.commons.xml;version="1.2.1",
 org.ubimix.commons.xml.atom;version="1.2.1",
 org.ubimix.commons.xml.html;version="1.2.1",
 org.ubimix.ebook;version="1.2.1",
 org.ubimix.ebook.bem;version="1.2.1",
 org.ubimix.ebook.bom;version="1.2.1",
 org.ubimix.ebook.bom.epub;version="1.2.1",
 org.ubimix.ebook.bom.json;version="1.2.1",
 org.ubimix.ebook.bom2bem;version="1.2.1",
 org.ubimix.ebook.events;version="1.2.1",
 org.ubimix.ebook.io;version="1.2.1",
 org.ubimix.ebook.io.server;version="1.2.1",
 org.ubimix.resources;version="1.2.1",
 org.ubimix.resources.adapters;version="1.2.1",
 org.ubimix.resources.adapters.cache;version="1.2.1",
 org.ubimix.resources.adapters.encoding;version="1.2.1",
 org.ubimix.resources.adapters.html;version="1.2.1",
 org.ubimix.resources.adapters.mime;version="1.2.1",
 org.ubimix.resources.adapters.string;version="1.2.1",
 org.ubimix.resources.adapters.xml;version="1.2.1",
 org.ubimix.resources.impl;version="1.2.1",
 org.ubimix.scraper.app;version="1.2.1",
 org.ubimix.scraper.core;version="1.2.1",
 org.ubimix.scraper.protocol;version="1.2.1",
 org.ubimix.scraper.utils;version="1.2.1",
 org.ubimix.server.encoding;version="1.2.1",
 org.ubimix.server.mime;version="1.2.1",
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Activator: org.ubimix.scraper.example.Activator
